name=GizmoTCP
version=0.0.1
author=archer
maintainer=Archer <archer.megadrive@gmail.com>
sentence=Ethernet library for ENC28J60 based on tuxgraphics TCP/IP stack
paragraph=Ethernet library for ENC28J60 based on tuxgraphics TCP/IP stack
url=https://github.com/
architectures=avr
category=Communication
